# eXmpp

./: ErrorCondition.cs  ErrorType.cs  Jid.cs  Readme.md  Util.cs  Xml.cs  XmppError.cs  XmppErrorException.cs  XmppExceptions.cs  eXmpp.csproj  eXmpp.sln
Client/: FileTransferSettings.cs  XmppClient.cs
Core/: ErrorEventArgs.cs  Iq.cs  IqEventArgs.cs  IqType.cs  Message.cs  MessageEventArgs.cs  Presence.cs  PresenceEventArgs.cs  Stanza.cs  StreamParser.cs  XmppCore.cs
Core/Sasl/: SaslException.cs  SaslFactory.cs  SaslMechanism.cs
Extensions/: Extension.cs  IInputFilter.cs  IOutputFilter.cs  XmppExtension.cs
Extensions/XEP-0004/: DataForms.cs
Extensions/XEP-0020/: FeatureNegotiation.cs
Extensions/XEP-0030/: Identity.cs  Item.cs  ServiceDiscovery.cs
Extensions/XEP-0047/: InBandBytestreams.cs
Extensions/XEP-0065/: IPAddressExtensions.cs  Socks5Bytestreams.cs  Streamhost.cs
Extensions/XEP-0077/: InBandRegistration.cs  RegistrationCallback.cs
Extensions/XEP-0085/: ChatState.cs  ChatStateChangedEventArgs.cs  ChatStateNotifications.cs
Extensions/XEP-0092/: SoftwareVersion.cs  VersionInformation.cs
Extensions/XEP-0095/: InitiationResult.cs  StreamInitiation.cs
Extensions/XEP-0096/: BytesTransferredEventArgs.cs  FileMetaData.cs  (+8 more)
Im/: Availability.cs  ErrorEventArgs.cs  GroupPrivacyRule.cs  JidPrivacyRule.cs  Message.cs  MessageEventArgs.cs  MessageType.cs  Presence.cs  PresenceType.cs  PrivacyGranularity.cs  PrivacyList.cs  PrivacyRule.cs  Roster.cs  RosterItem.cs  RosterUpdatedEventArgs.cs  Status.cs  StatusEventArgs.cs  SubscriptionApprovedEventArgs.cs  SubscriptionPrivacyRule.cs  SubscriptionRefusedEventArgs.cs  SubscriptionRequest.cs  SubscriptionRequestEventArgs.cs  SubscriptionState.cs  UnsubscribedEventArgs.cs  XmlDictionary.cs  XmppIm.cs
(+63 files in other folders)
